{
  "name": "quiz-library",
  "version": "1.0.0",
  "description": "A reactified quiz library",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "storybook": "start-storybook",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/16bars/quiz-library.git"
  },
  "author": "Peter Muller and Marcus Svelack",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/16bars/quiz-library/issues"
  },
  "homepage": "https://github.com/16bars/quiz-library#readme",
  "dependencies": {
    "react": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-links": "^5.3.18",
    "@storybook/addon-storyshots": "^5.3.18",
    "@storybook/addons": "^5.3.18",
    "@storybook/react": "^5.3.18",
    "babel-jest": "^25.3.0",
    "babel-loader": "^8.1.0",
    "jest": "^25.2.7",
    "react-test-renderer": "^16.13.1"
  }
}
